# stocker

./: .gitignore  README.md  compile  pom.xml  run
src/main/java/xyz/luan/apps/stocker/controller/: StocksController.java
src/main/java/xyz/luan/apps/stocker/main/: Setup.java  StockContext.java
src/main/java/xyz/luan/apps/stocker/model/: Acquisition.java  Stock.java  Stocks.java
src/main/java/xyz/luan/apps/stocker/util/: BovespaRequest.java  MapBuilder.java  SimpleObjectAccess.java  SotcksFileReader.java
src/test/java/xyz/luan/apps/stocker/main/: AppTest.java
